cds.name=@project.artifactId@
cds.version=@project.version@
spring.thymeleaf.cache=false
spring.main.show-banner=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rdss
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
jda.token=ODY0MTkxMzIzNzcwMTkxOTIz.YOx24w.K5O0QPsSNg6Ispn78XYEe5y7emw
telegram.token='ok'
server.servlet.context-path=/cds
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
developer.update-notes=Bug fixes.
mongo.pwd='no'